# doriati.notify.engine.service

./: .gitignore  .gitlab-ci.yml  Dockerfile  Doriati.Notify.Engine.Service.sln  README.md  docker-compose.yml
docs/: arquitetura-tecnica.md
src/Api/: Doriati.Notify.Engine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Endpoints/TelegramNotifications/: CreateTelegramNotification.cs  TelegramNotificationEndpoints.cs
src/Api/Extensions/: AllowedClientsEndpointFilter.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: RabbitMqTelegramHostedService.cs
src/Application/: Doriati.Notify.Engine.Application.csproj
src/Application/Abstractions/: ITelegramSender.cs
src/Application/TelegramNotifications/Commands/: SendTelegramNotification.cs
src/Application/TelegramNotifications/Dtos/: TelegramNotificationRequest.cs
src/Infrastructure/: Doriati.Notify.Engine.Infrastructure.csproj
src/Infrastructure/Messaging/RabbitMq/: RabbitMqOptions.cs  RabbitMqTelegramConsumer.cs
src/Infrastructure/Telegram/: TelegramSender.cs
